D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\bin\Debug\net6.0\HW4.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\bin\Debug\net6.0\HW4.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\bin\Debug\net6.0\HW4.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\bin\Debug\net6.0\HW4.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\refint\HW4.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW4\obj\Debug\net6.0\ref\HW4.dll
